{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://joshuaberetta.com",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
